{
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "noImplicitAny": true,
    "target": "ES2020",
    "lib": ["ES2022", "dom"],
    "jsx": "react-jsx",
    "skipLibCheck": true
  },
  "include": ["lib/**/*", "tests/**/*", "tests/**/*.tsx", "vitest.config.ts"],
  "exclude": ["node_modules"]
}
